{
  "name": "configcat-trello-powerup",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --ssl --ssl-key localhost.key  --ssl-cert localhost.crt",
    "build": "ng build --configuration production",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.7",
    "@angular/cdk": "^22.0.5",
    "@angular/common": "^22.0.7",
    "@angular/compiler": "^22.0.7",
    "@angular/core": "^22.0.7",
    "@angular/forms": "^22.0.7",
    "@angular/material": "^22.0.5",
    "@angular/platform-browser": "^22.0.7",
    "@angular/router": "^22.0.7",
    "@types/trellopowerup": "^1.25.0",
    "ace-builds": "^1.37.0",
    "ng-configcat-publicapi": "^6.1.0",
    "ng-configcat-publicapi-ui": "^5.5.0",
    "papaparse": "^5.5.3",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.7",
    "@angular/cli": "^22.0.7",
    "@angular/compiler-cli": "^22.0.7",
    "@angular/language-service": "^22.0.7",
    "@configcat/sdk": "^1.0.2",
    "@rxweb/reactive-form-validators": "^13.0.1",
    "@smarttools/eslint-plugin-rxjs": "^1.0.20",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/node": "^24.1.0",
    "angular-eslint": "22.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-sonarjs": "^4.2.0",
    "prettier": "3.9.5",
    "ts-node": "~10.9.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.64.0"
  }
}
