{
  "name": "configcat-trello-powerup",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --ssl --ssl-key localhost.key  --ssl-cert localhost.crt",
    "build": "ng build --configuration production",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.6",
    "@angular/cdk": "^20.0.5",
    "@angular/common": "^20.0.6",
    "@angular/compiler": "^20.0.6",
    "@angular/core": "^20.0.6",
    "@angular/forms": "^20.0.6",
    "@angular/material": "^20.0.5",
    "@angular/platform-browser": "^20.0.6",
    "@angular/platform-browser-dynamic": "^20.0.6",
    "@angular/router": "^20.0.6",
    "ng-configcat-publicapi": "^5.0.0",
    "ng-configcat-publicapi-ui": "file:../ng-configcat-publicapi-ui/dist/ng-configcat-publicapi-ui",
    "rxjs": "^7.5.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.5",
    "@angular/cli": "^20.0.5",
    "@angular/compiler-cli": "^20.0.6",
    "@angular/language-service": "^20.0.6",
    "@types/node": "^18.6.5",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.3",
    "typescript": "~5.8.3"
  }
}